<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Admin/Desktop/MCSERVERS/Bukkit/plugins/EndIsSpace.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EndHelmet/endHelmet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/EndHelmet/.classpath"/>
        <file path="/EndHelmet/plugin.yml"/>
        <file path="/EndHelmet/.project"/>
        <javaElement handleIdentifier="=EndHelmet/src"/>
    </selectedElements>
</jardesc>
